# Возможность регистрации новых пользователей
ACCOUNT_SIGNUP_ACTION_ENABLE=true
# Таймаут обновления пользовательской активности
ACCOUNT_UPDATE_LAST_ACTIVITY_TIMEOUT=60

# LINKS_PATHS
# -----------
# Адрес подтверждения email по токену
LINKS_PATH_CONFIRM_EMAIL_BY_TOKEN=/auth/email-confirm?token=%s
# Адрес подтверждения смены email по токену
LINKS_PATH_CHANGE_EMAIL_REQUEST_CONFIRM_BY_TOKEN=/confirm/change-email?token=%s
# Адрес сброса пароля по токену
LINKS_PATH_MAIL_RESET_PASSWORD_BY_TOKEN=/auth/reset-password?token=
# Адрес авторизации по токену
LINKS_PATH_MAIL_AUTH_BY_TOKEN=/account/sign/by-token?token=
# Адрес авторизации
LINKS_PATH_LOGIN_PAGE=/account/sign/in
# Адрес восстановления доступа
LINKS_PATH_RECOVERY_ACCESS=/auth/recovery

# Только целые значения в сек.
USER_PASSWORD_RESET_TOKEN_EXPIRE=3600 # Время жизни токена сброса пароля
USER_EMAIL_CHANGE_TOKEN_EXPIRE=86400 # Время жизни токена смены email
USER_SECURE_AUTH_TOKEN_EXPIRE=1800 # Время жизни токена безопасной авторизации
USER_RESEND_TOKEN_TIMEOUT=60 # Таймаут повторной отправки токена на почту

ACCOUNTS_S3_BUCKET_AVATARS=avatars